

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: 'Roboto Slab' , serif;
    line-height: 1.5;
    
}



a{
    text-decoration: none;
}

.container{
    display: flex;
    margin: auto;
    justify-content: space-between;
    width: 80%;
    max-width: 1400px;
    align-items: center;
}
/* TOP_NAV */

.container .topnav {
    padding: 5rem;

}

.logo{
    margin-right: .5rem;
}


.topnav {
    padding: .2rem ;
    border: 1px solid rgba(94, 94, 94, 0.199);
    width: 100%;

}

.top-nav-brand {
    width: 80%;
display: flex;
align-items: center; 
justify-content: center; 
  
  width: auto;
  
 
}




.text-topnav p{
    font-size: 16px;
    display: flex;
    justify-content: flex-start;

}
.collapse:not(.show) {
    display: none;
  }
.social-icons{
    display: flex;
    margin-right: 41px;
}

.fab{
    text-decoration: none;
    color: #2BAAEC;
    margin: 10px;
    font-size: 20px;
    
    
}

.fab:hover{
    color: #25E6C8;
}

.topnav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


                        /* NAV_BAR */

.header-icon{
    display: flex;

 }

.header-dent{
    font-size:24px ;  
    display: flex;
    font-weight: normal;
}
.span-clinic{
    color:#2BAAEC ;
}
.h3-p{
    margin-left: .5rem;
    margin-top: 1rem;
}
.text-stoma{
    font-weight: normal;
    font-size: 16px;
    color: #626262;  
} 
.nav-navbar{
    
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    
}
.nav-navbar a{
    color: black;
    display: flex;
    margin: 1.5rem;
}



                            /* SHOW_CASE_1 */



#showcase-1 .container{
    display: flex;
    width: 80%;

}
#showcase-1 {
    background-color: #DEDEDE;
    background-repeat: no-repeat;
    background-size: cover;
}
.content{
    display: flex;
    align-self: center;
    height: 100%;
    /* padding: 5rem; */
    /* margin-left: 4rem; */
}

.text-showcase{
    align-content: center;
    margin-bottom: 3rem;
    color:#363636 ;
}
.text-showcase h3{
    font-size: 60px;
    font-weight: 400;
    margin-bottom: 1.5rem;
    text-align: left;
    width: 100%;
    
}

.btn{
    padding: 1.3rem 4rem;
    margin-top: 2.5rem;
    outline: none;
    border: 1px solid transparent;
    border-radius: .7rem;
    background-color: #25E6C8;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;

}
#showcase-1 img{
    height: 500px;
    margin-block-start: auto;

}




/* SHOWCASE-2 */






.container-show-2{
    display: flex;
    align-items: center;

    border: 1px solid black;
    margin-top: 3rem;
    justify-content: center;

}

.blue-line{
    background-color:#25E6C8 ;
    border: 3px solid #25E6C8;
    border-radius: 10px;
    height: 1px;
    width: 100%;
    margin-bottom: 2rem;
}

.text-showcase-about .span-about {
    color:#2BAAEC ;


}






#second-half{


    width: 690px;
    font-size: 18px;
}

#first-half{


    width: 690px;
    font-size: 18px;
}

.text-showcase-about h3{
    display: inline-block;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 1rem;
    

}





.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.grid-container h1{
    color: #2BAAEC;
    font-size: 40px;
    font-weight:normal ;


}

 .grid-container p{
     font-size: 18px;
     font-weight: normal;
 }

.navbar-toggler {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 1.8rem;
  color: var(--primary-color)
}


/* Appointment */
#appointments{
    background-color:#2BAAEC ;
    height: 200px;
    border-bottom: 4px solid #6fc0ec8f;
}

.flex-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
}  
.flex-container p{
    color: #fff;
    font-size: 30px;
}
.flex-container button{
    padding: 15px;
    font-weight: bold;
    font-size: 18px;
    width: 220px;
    border-radius: 15px;
    border: none;
    color:#2BAAEC ;
    cursor: pointer;
}
.flex-container button:hover{
    transform: scale(.9);
}
.foot-bg{
    height: 20%;
    background-color:#2BAAEC ;
}
.foot-bg p{
   padding: 2rem ;
}
.foot-text p{
    font-size: 16px;
    color: #fff;
    justify-content: center;
    display: flex;
}



@media (min-width: 1221px) and (max-width: 1440px) {
    html { background: greenyellow;}
    .footer-container p{
        padding: .5rem;
    }
    #appointments{
        height: 150px;
    }
    .flex-container p{
        font-size: 30px;
        font-weight: normal;
    }
    #showcase-2 .blue-line{
        width: 60%;
    }
}

    


@media (min-width: 1020px) and (max-width: 1220px) {
    html {background: red};


    /* Showcase 2 */
    #showcase-2 .container{
        margin-left: 0;
        margin-right: 0;
    }

    

    .text-showcase-about{
        width: 70%;
        position: relative;
        bottom: 20px;
        left: 100px;
    }
    /* Showcase 1 */

    .content{
        padding: 40px;
    }

    #showcase-1 h3{
        padding: 0;
        display: flex;
        text-align: left;
        line-height: normal;
   
    }
    #showcase-1 p{
        width: 80%;
    }

    /* Navbar */
    .nav-navbar{
        padding-bottom: 16px;
        padding-top: 16px;
    }

    /* appointments */
    #appointments{
        height: 120px;
    }
    .flex-container p{
        font-size: 25px;
        font-weight: normal;
    }

    .container-show-2 img{
        display: none;
    }
}

    


@media (min-width: 769px) and (max-width: 1020px) {
    html {background: burlywood;}

/* Navbar */

.nav-navbar{}


    /* Showcase 1 */
.content{
            padding: 0;
            padding-left: 2rem;
            margin-top: 2rem;
}
#showcase-1 {
            width: 100%;
}
#showcase-1 h3{
            border: 1px solid black;
            display: flex;
            text-align: left;
            line-height: normal;
            font-size: 40px;
            width: auto;
 }
#showcase-1 .content{
            padding: 0;
}

        /* Showcase 2 */

.text-showcase-about{
            position: relative;
            bottom: 20px;
            
}
#showcase-2 h3{
            position: relative;
            right: 50px;
}
.blue-line{
            position: relative;
            right: 70px;
}
#showcase-2 .p-text {
            position: relative;
            right: 100px;
}
#showcase-2 .grid-container{
            position: relative;
            right: 20px;
}
        
.container-show-2 img {
    display: none;
}
}

@media (min-width: 425px) and (max-width: 769px) {
    .container{
        margin: 0;
    }
    
    .text-showcase-about img{
        display: none;
    }
    #showcase-1{
        width: 100%;
    }


    #showcase-2 p{
        width: auto;
    }
}



    






@media (min-width: 320px) and (max-width: 480px) {
    html {background: cadetblue;}

      }









 






